# XTRCT-SPRING-BATCH

./: README.md  ReleaseNotes.txt  pom.xml
extract/: build-link-page.html  pom.xml
extract/src/main/java/com/chromedata/incentives/extract/: CommandLineArgs.java  ExtractTimeout.java  Main.java
extract/src/main/java/com/chromedata/incentives/extract/batch/component/: CommonComponent.java  ExtractConstants.java
extract/src/main/java/com/chromedata/incentives/extract/batch/config/: BatchConfig.java
extract/src/main/java/com/chromedata/incentives/extract/batch/job/: ExtractIncentiveJob.java
extract/src/main/java/com/chromedata/incentives/extract/batch/listener/: ExtractIncentiveJobListener.java  ExtractReadListener.java
extract/src/main/java/com/chromedata/incentives/extract/batch/processor/: ExtractIncentiveProcessor.java
extract/src/main/java/com/chromedata/incentives/extract/batch/reader/: ExtractReader.java
extract/src/main/java/com/chromedata/incentives/extract/batch/step/: StepConfig.java
extract/src/main/java/com/chromedata/incentives/extract/batch/tasklet/: LookupDataTasklet.java  StackabilityTasklet.java
extract/src/main/java/com/chromedata/incentives/extract/batch/writer/: ConsumerMarkerInterface.java  ExtractAbstractWriter.java  ParallelCompositeItemWriter.java
extract/src/main/java/com/chromedata/incentives/extract/business/config/: ExtractBusinessConfiguration.java
extract/src/main/java/com/chromedata/incentives/extract/business/model/: Advance.java  CompleteIncentive.java  DecoratedIncentive.java  DeliveryType.java  FinancialInstitution.java  Incentive.java  IncentiveType.java  IncentiveXML.java  MarketType.java  MileageRestriction.java  MrmIncentive.java  OfferType.java  StackableIncentive.java  Term.java  Variation.java  VehicleStatus.java  XMLIncentive.java  XMLIncentiveFactory.java  XMLVariationList.java
extract/src/main/java/com/chromedata/incentives/extract/business/util/: ApplicationVersion.java  ExtractType.java  IncentiveLoanCalculator.java
extract/src/main/java/com/chromedata/incentives/extract/dao/: FilterDao.java  FilterValuesDao.java  RestFilterServiceDao.java
extract/src/main/java/com/chromedata/incentives/extract/dao/model/: AugmentedIncentiveData.java  BatchDataSet.java  BatchGeographiesDetail.java  BatchGeography.java  BatchGeographyDetail.java  BatchStyleIncentive.java  BatchVehicleIncentive.java  BatchVehicleStyle.java  ExtractWarning.java  IncentiveType.java  Market.java  RelationType.java  SignatureStackability.java  TaxRule.java  Vehicle.java  WarnableResult.java
extract/src/main/java/com/chromedata/incentives/extract/presentation/: CSVDataSetWriter.java  PresentationMarshaller.java  PresentationMarshallerFactory.java
extract/src/main/java/com/chromedata/incentives/extract/presentation/model/: CSVDataSet.java  DeliveryType.java  Incentive.java  LUMarket.java  (+26 more)
extract/src/main/java/com/contribute/xtrct/: ExtractTimeout.java
extract/src/main/java/com/contribute/xtrct/batch/component/: CommonComponent.java
extract/src/main/java/com/contribute/xtrct/batch/listener/: ExtractIncentiveJobListener.java  ExtractReadListener.java
extract/src/main/java/com/contribute/xtrct/batch/processor/: ExtractIncentiveProcessor.java
extract/src/main/java/com/contribute/xtrct/batch/reader/: ExtractReader.java
extract/src/main/java/com/contribute/xtrct/batch/tasklet/: LookupDataTasklet.java
extract/src/main/java/com/contribute/xtrct/business/config/: ExtractBusinessConfiguration.java
extract/src/main/java/com/contribute/xtrct/business/model/: CompleteIncentive.java  DecoratedIncentive.java  MarketType.java  MrmIncentive.java  OfferType.java  VehicleStatus.java  XMLIncentiveFactory.java
extract/src/main/java/com/contribute/xtrct/dao/model/: AugmentedIncentiveData.java  BatchDataSet.java  BatchVehicleStyle.java  ExtractWarning.java  IncentiveType.java  WarnableResult.java
extract/src/main/java/com/contribute/xtrct/presentation/: CSVDataSetWriter.java  PresentationMarshallerFactory.java
extract/src/main/java/com/contribute/xtrct/presentation/model/: CSVDataSet.java  DeliveryType.java  LUDivision.java  LUGroupAffiliation.java  LUInstitution.java  LUPreviousOwnership.java  LUVehicleStatus.java  TaxRule.java  Term.java  VehicleIncentive.java  VehicleStatus.java  VehicleStyle.java
extract/src/main/resources/: application.properties
extract/src/main/resources/i18n/: MessageBundle.properties  MessageBundle_fr.properties
extract/src/test/java/com/chromedata/incentives/extract/: MutableTestIncentive.java
extract/src/test/java/com/chromedata/incentives/extract/presentation/: PresentationMarshallerTest.java
extract/src/test/java/com/contribute/xtrct/: MutableTestIncentive.java
extract/src/test/java/com/contribute/xtrct/business/model/: MileageRestrictionTest.java  StackableIncentiveTest.java  XMLVariationListTest.java
extract/src/test/java/com/contribute/xtrct/business/util/: IncentiveLoanCalculatorTest.java
extract/src/test/resources/: IncentiveWithMileageRestrictions.xml  IncentiveWithNullDefaultResidual.xml  IncentiveWithNullMileage.xml  jdbc_test.properties
post-processor/: pom.xml
post-processor/src/main/java/com/chromedata/incentives/extract/postprocess/: CommandLineArgs.java  ExtractVersion.java  Main.java  package-info.java
post-processor/src/main/java/com/contribute/xtrct/postprocess/: CommandLineArgs.java  ExtractVersion.java  Main.java  package-info.java
post-processor/src/main/java/com/contribute/xtrct/postprocess/processors/: PostProcessor.java
post-processor/src/main/resources/: log4j2.xml
post-processor/src/main/resources/rules/: csv-mapping.yml  post_processor_2.0.yml  post_processor_2.1.yml  post_processor_3.0.yml
post-processor/src/test/java/com/chromedata/incentives/extract/postprocess/: ExtractVersionTest.java
post-processor/src/test/java/com/contribute/xtrct/postprocess/: ExtractVersionTest.java
post-processor/src/test/resources/csv/: INTEGRATION_TEST_NOTE.txt
post-processor/src/test/resources/rules/: csv-formats.yml  csv-mapping.yml  post_processor_2.1.yml  post_processor_2.2.yml
(+283 files in other folders)
