<!DOCTYPE html>
<html lang="en">
 
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <title>Build Info</title>
 
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
     
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
 
 
<style>
 
<!-- Top Navbar-->
#custom-bootstrap-menu.navbar-default .navbar-brand {
color: rgba(0, 0, 255, 1);
   <!--  color: rgba(255, 250, 250, 1); -->
}
#custom-bootstrap-menu.navbar-default {
     font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
    background-color: rgba(44, 62, 80, 1);
    border-width: 1px;
    border-radius: 0px;
    line-height: 100px;
    height: 100px;
}
 
.navbar-default .navbar-brand {
  color: #FFFFFF;
}
 
 
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(119, 119, 119, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(231, 231, 231, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #2C3E50;
}
 
<!-- end navbar -->
 
<!-- for smaller link text -->
.font-small{
font-size: 14px;
 
}
 
<!-- The three sections -->
.build-download {
 width: 210px;
  border-bottom: solid 1px #666;
}
 
.build {
 
width:170px;
border-bottom: solid 1px #666;
}
 
.maven-coordinates {
  width: 210px;
  border-bottom: solid 1px #666;
}
 
.link-text {
  width: 100px;
  border-bottom: solid 1px #666;
}
 
}
 
<!-- To make the jumbotron smaller -->
.jumbotron{
      @media (max-width: @screen-md-min) {
        height: 87px; //Or any value you want
      }
}
 
.footer-left {
   margin-left: -5px;
 
}
 
.jumbotron {
   
  padding-top: 40px;
    padding-bottom: 40px;
    }
}
 
 
</style>
 
 
</head>
 
<!--  This is he navbar  -->
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">${project.name}</a>
             
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left"></ul>
        </div>
    </div>
</div>
 
 
 <!-- This is a spacer div nothing more, nothing less. You will see more -->
 <div style="height:10px;"> </div>
     
   <!-- This is the jumbotron heading -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron">
                    <h3>Build Deployment Info</h3>
                </div>
            </div>
        </div>
    <div class="col-xs-12" style="height:70px;">
</div>
<body>
 
      <!-- This is the build download section -->
      <div class="row-fluid">
         <div class="span8">
              <h4 class="build">Build Download</h4>
              <p> <a href="http://maven/cgi/get_maven_cgi.py?action=retrieve&groupId=${project.groupId}&artifact=${project.artifactId}&version=${project.version}">
                Download Build
            </a></p>
           </div>
          </div>
           
          <!-- We found another spacer -->
        <div class="col-xs-12" style="height:50px;"></div>
             
      <!-- This is the maven coordinates section -->
      <div class="row-fluid">
        <div class="span8">
            <h4 class="maven-coordinates">Maven Coordinates</h4>
            <p><b>groupId:</b> ${project.groupId}</p>
            <p><b>artifactId:</b> ${project.artifactId}</p>
            <p><b>version:</b> ${project.version}</p>
          </div>
        </div>
         
       <div class="col-xs-12" style="height:50px;"></div>
         
        <!-- This is the  Link Text section -->
        <div class="row-fluid">
            <div class="span12">
            <h4 class="link-text">Link Text</h4>
            <p class="font-small">
            http://maven/cgi/get_maven_cgi.py?action=retrieve&groupId=${project.groupId}&artifact=${project.artifactId}&version=${project.version}
            </p>
          </div>
        </div>
 
       <!-- Last spacer -->
       <div style="height:190px;"></div>
        
       <!-- Footer -->
       <footer>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Chrome Data Solutions 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
 
</html>