Java HotSpot(TM) 64-Bit Server VM (25.91-b15) for windows-amd64 JRE (1.8.0_91-b15), built on May 20 2016 17:43:15 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16676956k(1287136k free), swap 33352012k(7006756k free)
CommandLine flags: -XX:InitialHeapSize=266831296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
0.539: [GC (Allocation Failure)  65536K->8120K(251392K), 0.0052095 secs]
1.652: [GC (Allocation Failure)  73656K->9020K(251392K), 0.0940764 secs]
2.012: [GC (Metadata GC Threshold)  39088K->7506K(251392K), 0.0047041 secs]
2.017: [Full GC (Metadata GC Threshold)  7506K->7280K(165376K), 0.0223855 secs]
2.512: [GC (Allocation Failure)  72816K->13676K(215552K), 0.0574022 secs]
3.395: [GC (Metadata GC Threshold)  114882K->19260K(226816K), 0.0169558 secs]
3.412: [Full GC (Metadata GC Threshold)  19260K->17543K(261120K), 0.0347399 secs]
4.048: [GC (Allocation Failure)  144519K->25408K(343552K), 0.0075926 secs]
5.564: [GC (Allocation Failure)  237376K->43831K(348160K), 0.0166821 secs]
6.585: [GC (Allocation Failure)  256823K->48298K(476672K), 0.0101861 secs]
