application.version=${project.version}

spring.jmx.enabled=false
spring.batch.job.enabled=false

logging.level.org.springframework=ERROR
logging.level.com.chromedata.incentives.extract.dao.mybatis.mappers.MyBatisExplicitStackabilityMapper=DEBUG
#logging.level.com.chromedata.extract.mybatis.mappers=ERROR
#logging.level.com.chromedata.extract=DEBUG