#Portland DEV
incentiveBatch.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
incentiveBatch.jdbc.url=jdbc:sqlserver://10.191.90.72:52816;databaseName=EID_AOS_local_Oct19;sendStringParametersAsUnicode=false
incentiveBatch.jdbc.username=sa
incentiveBatch.jdbc.password=sa123456
incentiveBatch.max.pool.size = 100
incentiveBatch.connection.timeout = 30000
incentiveBatch.idle.timeout = 600000
incentiveBatch.max.life.time = 1800000

filter.service.path=http://10.191.90.72:8008/IncentivesFilterService/rest/2.1
lookup.service.path=http://10.191.90.72:8008/IncentivesLookupService/rest/2.1

#chunkSize – the chunk size (commit interval)
records.per.writer = 1000
#The number of rows to retrieve at a time.
records.per.read = 50000
#the number of threads in the pool
thread.per.writer=100

#incentiveBatch.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#incentiveBatch.jdbc.url=jdbc:sqlserver://pdxsql05;databaseName=EID_AOS_QA;sendStringParametersAsUnicode=false;applicationIntent=ReadOnly
#incentiveBatch.jdbc.username=IncentivesUser
#incentiveBatch.jdbc.password=Inc3S365!
#incentiveBatch.max.pool.size = 100
#incentiveBatch.connection.timeout = 30000
#incentiveBatch.idle.timeout = 600000
#incentiveBatch.max.life.time = 1800000
#
##filter.service.path=http://localhost:8080/IncentivesFilterService/rest/2.1
##lookup.service.path=http://localhost:8080/IncentivesLookupService/rest/2.1
#filter.service.path=http://10.120.7.53/IncentivesFilterService/rest/2.1
#lookup.service.path=http://10.120.7.53/IncentivesLookupService/rest/2.1
##chunkSize – the chunk size (commit interval)
#records.per.writer = 1000
##The number of rows to retrieve at a time.
#records.per.read = 50000
##the number of threads in the pool
#thread.pool.size=75

ltv.leaseRate.moneyFactor.divider=2400